<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".activities.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Employee Name :"
            android:textColor="#595959"
            android:textSize="16dp"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tEmployee Name"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="16dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Email Id :"
                android:textColor="#595959"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tEmail"
                android:layout_marginLeft="77dp"
                android:textColor="#000000"
                android:textSize="16dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Mobile Number :"
                android:textColor="#595959"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tMobile No."
                android:layout_marginLeft="26dp"
                android:textColor="#000000"
                android:textSize="16dp"
                />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Address :"
                android:textColor="#595959"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\tAddress"
                android:layout_marginLeft="76dp"
                android:textColor="#000000"
                android:textSize="16dp"
                />

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/cardOne"



        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            >

            <ImageView
                android:id="@+id/myImgOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
               android:layout_marginTop="8dp"


                android:layout_centerHorizontal="true"
                android:src="@mipmap/list_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/userName"
                android:text="Submit your attendance"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"

                android:layout_below="@id/myImgOne"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgOne"
                android:layout_below="@id/userName"
                android:text="Desegnation"
                android:visibility="gone"
                android:id="@+id/desegOne"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgOne"
                android:id="@+id/userIdOne"
                android:layout_below="@id/desegOne"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgOne"
                android:id="@+id/mobileOne"
                android:layout_below="@id/userIdOne"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>







    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/cardTwo"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgTwo"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTwo"
                android:id="@+id/userNameTwo"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTwo"
                android:layout_below="@id/userNameTwo"
                android:text="Desegnation"
                android:id="@+id/desegTwo"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTwo"
                android:id="@+id/userIdTwo"
                android:layout_below="@id/desegTwo"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTwo"
                android:id="@+id/mobileTwo"
                android:layout_below="@id/userIdTwo"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cardThree"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/list_one"

                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/myImgThree"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/userNameThree"
                android:text="List of visited all places"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@id/myImgThree"
                android:layout_marginTop="10dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgThree"
                android:layout_below="@id/userNameThree"
                android:text="Desegnation"
                android:visibility="gone"
                android:id="@+id/desegThree"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgThree"
                android:id="@+id/userIdThree"
                android:layout_below="@id/desegThree"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgThree"
                android:id="@+id/mobileThree"
                android:layout_below="@id/userIdThree"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:visibility="gone"
        android:id="@+id/cardFour"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgFour"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFour"
                android:id="@+id/userNameFour"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFour"
                android:layout_below="@id/userNameFour"
                android:text="Desegnation"
                android:id="@+id/desegFour"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFour"
                android:id="@+id/userIdFour"
                android:layout_below="@id/desegFour"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFour"
                android:id="@+id/mobileFour"
                android:layout_below="@id/userIdFour"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardFive"
        card_view:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgFive"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFive"
                android:id="@+id/userNameFive"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFive"
                android:layout_below="@id/userNameFive"
                android:text="Desegnation"
                android:id="@+id/desegFive"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFive"
                android:id="@+id/userIdFive"
                android:layout_below="@id/desegFive"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgFive"
                android:id="@+id/mobileFive"
                android:layout_below="@id/userIdFive"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        card_view:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgSix"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSix"
                android:id="@+id/userNameSix"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSix"
                android:layout_below="@id/userNameSix"
                android:text="Desegnation"
                android:id="@+id/desegSix"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSix"
                android:id="@+id/userIdSix"
                android:layout_below="@id/desegSix"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSix"
                android:id="@+id/mobileSix"
                android:layout_below="@id/userIdSix"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>






    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgSeven"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSeven"
                android:id="@+id/userNameSeven"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSeven"
                android:layout_below="@id/userNameSeven"
                android:text="Desegnation"
                android:id="@+id/desegSeven"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSeven"
                android:id="@+id/userIdSeven"
                android:layout_below="@id/desegSeven"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgSeven"
                android:id="@+id/mobileSeven"
                android:layout_below="@id/userIdSeven"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>







    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgEight"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgEight"
                android:id="@+id/userNameEight"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgEight"
                android:layout_below="@id/userNameEight"
                android:text="Desegnation"
                android:id="@+id/desegEight"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgEight"
                android:id="@+id/userIdEight"
                android:layout_below="@id/desegEight"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgEight"
                android:id="@+id/mobileEight"
                android:layout_below="@id/userIdEight"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>







    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgNine"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgNine"
                android:id="@+id/userNameNine"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgNine"
                android:layout_below="@id/userNameNine"
                android:text="Desegnation"
                android:id="@+id/desegNine"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgNine"
                android:id="@+id/userIdNine"
                android:layout_below="@id/desegNine"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgNine"
                android:id="@+id/mobileNine"
                android:layout_below="@id/userIdNine"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        card_view:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:src="@mipmap/abcdman"
                android:scaleType="fitXY"
                android:id="@+id/myImgTen"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTen"
                android:id="@+id/userNameTen"
                android:text="User Name"
                android:textSize="18dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTen"
                android:layout_below="@id/userNameTen"
                android:text="Desegnation"
                android:id="@+id/desegTen"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTen"
                android:id="@+id/userIdTen"
                android:layout_below="@id/desegTen"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="User Id"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myImgTen"
                android:id="@+id/mobileTen"
                android:layout_below="@id/userIdTen"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:text="Mobile Number"
                android:layout_marginBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Three Activities"
                android:textColor="#000000"
                />

            <ListView
                android:id="@+id/frontActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>